name: deploy

jobs:
  deploy-staging:
    uses: ./.github/workflows/deploy-workflow.yml
    environment: staging
    with:
      ENVIRONMENT: staging

  deploy-production:
    uses: ./.github/workflows/deploy-workflow.yml
    environment: production
    needs:
      - deploy-staging
    with:
      ENVIRONMENT: production
